<div class="checkout-panel">
    <div class="panel-body">
        
      <h2 class="title">Billing Information</h2>
      
<div class="input-fields">
<div class="column-1">
  <label for="fullname">Fullname</label>
  <input type="text" id="fullname" placeholder="Johny watchmaccallit"/>

  <div class="column-1">
    <label for="address">Address</label>
    <input type="text" id="address" placeholder="345 S. 21st street"/>
</div>
  <div class="small-inputs">
    <div>
      <label for="state">State</label>
      <input type="text" id="state" placeholder="California" />
    </div>

    <div>
      <label for="zipcode">Zipcode</label>
      <input type="text" id="zipcode" placeholder="90210"/>
    </div>
  </div>

</div>
<div class="column-2">
  <label for="email">Email</label>
  <input type="text" id="email" placeholder="johny@hotmail.com"/>

  <label for="city">City</label>
  <input type="text" id="city" placeholder="paris"/>

  
</div>

</div>

<div class="panel-footer">
<button class="btn next-btn">Next Step</button>
</div>
</div>

<style>
    * {
  box-sizing: border-box;
}
 
html,
body {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  width: 100%;
  height: 100%;
  background: #f4f4f4;
  justify-content: center;
  align-items: center;
}

.checkout-panel {
    display: flex;
    flex-direction: column;
    width: 940px;
    height: 766px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .2);
  }

  .panel-body {
    padding: 45px 80px 0;
    flex: 1;
  }
   
  .title {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 40px;
    color: #2e2e2e;
  }
 
.method {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 122px;
  padding-top: 20px;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 2px;
  background-color: rgb(249, 249, 249);
  justify-content: center;
  align-items: center;
}

 
input[type='radio'] {
  display: inline-block;
}
.input-fields {
  display: flex;
  justify-content: space-between;
}
 
.input-fields label {
  display: block;
  margin-bottom: 10px;
  color: #b4b4b4;
}
 
.info {
  font-size: 12px;
  font-weight: 300;
  display: block;
  margin-top: 50px;
  opacity: .5;
  color: #2e2e2e;
}
 
div[class*='column'] {
  width: 382px;
}
 
input[type='text'] {
  font-size: 16px;
  width: 100%;
  height: 50px;
  padding-right: 40px;
  padding-left: 16px;
  color: rgba(46, 46, 46, .8);
  border: 1px solid rgb(225, 225, 225);
  border-radius: 4px;
  outline: none;
}

::placeholder {
  color: rgb(228, 227, 227);
}
 
input[type='text']:focus,
input[type='password']:focus {
  border-color: rgb(119, 219, 119);
}

 
.small-inputs {
  display: flex;
  margin-top: 20px;
  justify-content: space-between;
}
 
.small-inputs div {
  width: 182px;
}
.panel-footer {
  width: 100%;
  height: 96px;
  bottom: 0;
  padding: 0 80px;
  background-color: rgb(239, 239, 239);
  justify-content: space-between;
  align-items: center;
}
.btn {
  font-size: 16px;
  width: 163px;
  height: 48px;
  cursor: pointer;
  transition: all .2s ease-in-out;
  letter-spacing: 1px;
  border: none;
  border-radius: 23px;
}
 
.back-btn {
  color: #f62f5e;
  background: #fff;
}
 
.next-btn {
  color: #fff;
  background: #f62f5e;
}
 
.btn:focus {
  outline: none;
}
 
.btn:hover {
  transform: scale(1.1);
}


</style>